spring.datasource.url = jdbc:mysql://coms-309-027.class.las.iastate.edu:3306/recipebox?useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/recipebox?useSSL=false&serverTimezone=UTC

# change localhost schema
# src of database and port

spring.datasource.username = 2_AN_3
spring.datasource.password = 2AN3isu309

# Kiara's local
#spring.datasource.username = kiarasm
#spring.datasource.password = $QLkiarasm@021022

# hibernate properites
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER